# heanbian-spring-boot

./: README.md  pom.xml
heanbian-spring-boot-autoconfigure/: pom.xml
heanbian-spring-boot-autoconfigure/src/main/java/com/heanbian/boot/autoconfigure/: AutoConfiguration.java  ElasticsearchProperties.java  EmailProperties.java  OAuth2Properties.java  OssProperties.java
heanbian-spring-boot-autoconfigure/src/main/java/com/heanbian/boot/autoconfigure/afs/: AfsAutoConfiguration.java  AfsProperties.java
heanbian-spring-boot-autoconfigure/src/main/java/com/heanbian/boot/autoconfigure/crypto/: CryptoAutoConfiguration.java
heanbian-spring-boot-autoconfigure/src/main/java/com/heanbian/boot/autoconfigure/elasticsearch/: ElasticsearchAutoConfiguration.java  ElasticsearchProperties.java
heanbian-spring-boot-autoconfigure/src/main/java/com/heanbian/boot/autoconfigure/email/: EmailAutoConfiguration.java  EmailProperties.java
heanbian-spring-boot-autoconfigure/src/main/java/com/heanbian/boot/autoconfigure/jwt/: JwtAutoConfiguration.java  JwtProperties.java
heanbian-spring-boot-autoconfigure/src/main/java/com/heanbian/boot/autoconfigure/oauth2/: OAuth2AutoConfiguration.java  OAuth2Properties.java
heanbian-spring-boot-autoconfigure/src/main/java/com/heanbian/boot/autoconfigure/oss/: OssAutoConfiguration.java  OssProperties.java
heanbian-spring-boot-autoconfigure/src/main/java/com/heanbian/boot/properties/: ElasticsearchProperties.java  EmailProperties.java  OAuth2Properties.java
heanbian-spring-boot-starter/: pom.xml
