<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.heanbian.boot</groupId>
	<artifactId>heanbian-spring-boot</artifactId>
	<version>1.6.0</version>
	<packaging>pom</packaging>

	<name>heanbian-spring-boot</name>
	<url>https://github.com/heanbian/heanbian-spring-boot</url>
	<description>Heanbian spring boot component.</description>
	<inceptionYear>2020</inceptionYear>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>heanbian</id>
			<name>heanbian</name>
			<email>heanbian@heanbian.com</email>
			<organization>heanbian.com</organization>
			<organizationUrl>https://heanbian.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/heanbian/heanbian-spring-boot.git</connection>
		<developerConnection>scm:git:https://github.com/heanbian/heanbian-spring-boot.git</developerConnection>
		<url>https://github.com/heanbian/heanbian-spring-boot</url>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/heanbian/heanbian-spring-boot/issues</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<source>11</source>
							<target>11</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M4</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>${arguments} -Psonatype-oss-release</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>heanbian-spring-boot-autoconfigure</module>
		<module>heanbian-spring-boot-starter</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>2.5.4</spring-boot.version>
		<aliyun-sdk-oss.version>3.13.0</aliyun-sdk-oss.version>
		<heanbian-spring-boot-autoconfigure.version>1.6.0</heanbian-spring-boot-autoconfigure.version>
		<heanbian-elasticsearch.version>1.1.9</heanbian-elasticsearch.version>
		<heanbian-crypto.version>1.0.6</heanbian-crypto.version>
		<heanbian-email.version>1.0.3</heanbian-email.version>
		<heanbian-util.version>1.0.4</heanbian-util.version>
		<heanbian-jwt.version>1.0.8</heanbian-jwt.version>
		<arguments />
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>com.heanbian.boot</groupId>
				<artifactId>heanbian-spring-boot-autoconfigure</artifactId>
				<version>${heanbian-spring-boot-autoconfigure.version}</version>
			</dependency>
			<dependency>
				<groupId>com.heanbian.block</groupId>
				<artifactId>heanbian-elasticsearch</artifactId>
				<version>${heanbian-elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.heanbian.block</groupId>
				<artifactId>heanbian-crypto</artifactId>
				<version>${heanbian-crypto.version}</version>
			</dependency>
			<dependency>
				<groupId>com.heanbian.block</groupId>
				<artifactId>heanbian-util</artifactId>
				<version>${heanbian-util.version}</version>
			</dependency>
			<dependency>
				<groupId>com.heanbian.block</groupId>
				<artifactId>heanbian-email</artifactId>
				<version>${heanbian-email.version}</version>
			</dependency>
			<dependency>
				<groupId>com.heanbian.block</groupId>
				<artifactId>heanbian-jwt</artifactId>
				<version>${heanbian-jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun-sdk-oss.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>