<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.heanbian.boot</groupId>
	<artifactId>heanbian-spring-boot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>heanbian-spring-boot-autoconfigure</module>
		<module>heanbian-spring-boot-starter</module>
	</modules>

	<properties>
		<heanbian-spring-boot-autoconfigure.version>1.0.0-SNAPSHOT</heanbian-spring-boot-autoconfigure.version>
		<heanbian-elasticsearch-client.version>11.3.1</heanbian-elasticsearch-client.version>
		<heanbian-crypto.version>11.2.1</heanbian-crypto.version>
		<heanbian-email.version>11.2.1</heanbian-email.version>
		<heanbian-core.version>11.2.1</heanbian-core.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.heanbian.boot</groupId>
				<artifactId>heanbian-spring-boot-autoconfigure</artifactId>
				<version>${heanbian-spring-boot-autoconfigure.version}</version>
			</dependency>
			<dependency>
				<groupId>com.heanbian</groupId>
				<artifactId>heanbian-elasticsearch-client</artifactId>
				<version>${heanbian-elasticsearch-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.heanbian</groupId>
				<artifactId>heanbian-crypto</artifactId>
				<version>${heanbian-crypto.version}</version>
			</dependency>
			<dependency>
				<groupId>com.heanbian</groupId>
				<artifactId>heanbian-core</artifactId>
				<version>${heanbian-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.heanbian</groupId>
				<artifactId>heanbian-email</artifactId>
				<version>${heanbian-email.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>