<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.avie</groupId>
	<artifactId>avie-spring-boot-starter</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.avie</groupId>
				<artifactId>avie-spring-boot</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.avie</groupId>
			<artifactId>avie-spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.avie</groupId>
			<artifactId>avie-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.avie</groupId>
			<artifactId>avie-http</artifactId>
		</dependency>
		<dependency>
			<groupId>com.avie</groupId>
			<artifactId>avie-crypto</artifactId>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://192.168.1.199:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot</name>
			<url>http://192.168.1.199:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>