<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.heanbian.boot</groupId>
	<artifactId>heanbian-spring-boot-autoconfigure</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.heanbian.boot</groupId>
				<artifactId>heanbian-spring-boot</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.heanbian</groupId>
			<artifactId>heanbian-elasticsearch-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.heanbian</groupId>
			<artifactId>heanbian-crypto</artifactId>
		</dependency>
		<dependency>
			<groupId>com.heanbian</groupId>
			<artifactId>heanbian-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.heanbian</groupId>
			<artifactId>heanbian-email</artifactId>
		</dependency>
	</dependencies>
</project>